[gd_scene load_steps=3 format=3 uid="uid://bh84gy1tkk8jw"]

[ext_resource type="PackedScene" uid="uid://yqron7w7uiyg" path="res://character_body_2d.tscn" id="1_8tqm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq770"]
size = Vector2(7034, 228)

[node name="Playertest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(900, 559)
shape = SubResource("RectangleShape2D_yq770")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8tqm5")]
position = Vector2(-829, -1001)
