[gd_scene load_steps=10 format=3 uid="uid://216ie00sal1k"]

[ext_resource type="Script" uid="uid://o3ahdhwyf63w" path="res://scripts/core/gameStarter.gd" id="1_w44h4"]
[ext_resource type="PackedScene" uid="uid://ngcthb8yjthx" path="res://scenes/enemies/kunoichi_enemy.tscn" id="2_hqfqh"]
[ext_resource type="PackedScene" uid="uid://bq2uqlw4lc38q" path="res://scenes/PauseScreen/PauseScreen.tscn" id="2_r5nxa"]
[ext_resource type="PackedScene" uid="uid://c6j2dx0bksyro" path="res://scenes/enemies/samurai_dash_enemy.tscn" id="3_r177j"]
[ext_resource type="Script" uid="uid://doihnm2j04x68" path="res://scripts/core/ui_scripts/pause_screen.gd" id="3_sarsd"]
[ext_resource type="Script" uid="uid://bq11sj4sufl4p" path="res://scripts/player/healthBar.gd" id="5_h30v7"]
[ext_resource type="PackedScene" uid="uid://d3m1sfas2cmtp" path="res://scenes/npcs/npc1.tscn" id="7_3gx7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwug"]
size = Vector2(121, 23)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqfqh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w44h4")

[node name="PauseScreen" parent="." instance=ExtResource("2_r5nxa")]
visible = false
script = ExtResource("3_sarsd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159.5, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(228, -28)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_hqfqh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(345, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(554, -30)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(466, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="kunoichi_enemy" parent="." instance=ExtResource("2_hqfqh")]
position = Vector2(672, -29)
jump_force = 350
attack_range = 60
seen_player_timer = 4.0

[node name="samurai_dash_enemy" parent="." instance=ExtResource("3_r177j")]
position = Vector2(742, -31)
attack_cooldown = 0.5
seen_player_timer = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(155, -97)
scale = Vector2(2, 2)
zoom = Vector2(2, 2)
limit_left = -10000001

[node name="Master" type="HSlider" parent="Camera2D"]
offset_left = -50.0
offset_top = -76.0
offset_right = 43.0
offset_bottom = -60.0

[node name="Background" type="HSlider" parent="Camera2D"]
offset_left = 43.0
offset_top = -76.5
offset_right = 143.0
offset_bottom = -60.5

[node name="SFX" type="HSlider" parent="Camera2D"]
offset_left = -143.0
offset_top = -76.0
offset_right = -52.0
offset_bottom = -60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_right = -113.0
offset_bottom = 27.0
grow_horizontal = 0
script = ExtResource("5_h30v7")

[node name="Npc1" parent="." instance=ExtResource("7_3gx7t")]
position = Vector2(355, -63)
