[gd_scene load_steps=6 format=3 uid="uid://216ie00sal1k"]

[ext_resource type="Script" path="res://scripts/core/gameStarter.gd" id="1_w44h4"]
[ext_resource type="PackedScene" uid="uid://ngcthb8yjthx" path="res://scenes/enemies/kunoichi_enemy.tscn" id="2_hqfqh"]
[ext_resource type="PackedScene" uid="uid://c6j2dx0bksyro" path="res://scenes/enemies/samurai_dash_enemy.tscn" id="3_r177j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwug"]
size = Vector2(121, 23)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqfqh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w44h4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159.5, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(228, -28)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_hqfqh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(345, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(554, -30)
shape = SubResource("RectangleShape2D_3iwug")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(466, -7)
shape = SubResource("RectangleShape2D_3iwug")

[node name="kunoichi_enemy" parent="." instance=ExtResource("2_hqfqh")]
position = Vector2(685, -36)
jump_force = 350
attack_range = 60

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(123, -93)
scale = Vector2(2, 2)
zoom = Vector2(2, 2)
limit_left = -10000001

[node name="samurai_dash_enemy" parent="." instance=ExtResource("3_r177j")]
position = Vector2(-65, -23)
