[gd_scene load_steps=6 format=3 uid="uid://cl3pbws7ws077"]

[ext_resource type="PackedScene" uid="uid://c0813f30mum2g" path="res://scenes/players/player.tscn" id="1_2cehg"]
[ext_resource type="PackedScene" uid="uid://dums8f4mgq43u" path="res://scenes/Inventory_Item.tscn" id="2_s8kui"]
[ext_resource type="Texture2D" uid="uid://bu3ggemouy8ac" path="res://assets/test-downloaded-assets/apples_pack_30x30px/apple_regular_30_30px.png" id="3_1eg2o"]
[ext_resource type="Texture2D" uid="uid://bbntj8ggdi2ie" path="res://assets/test-downloaded-assets/apples_pack_30x30px/apple_golden_30_30px.png" id="4_1tmpi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rlyue"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2cehg")]
position = Vector2(-55, -8)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rlyue")

[node name="InventoryItem" parent="StaticBody2D" instance=ExtResource("2_s8kui")]
position = Vector2(52, -15)
scale = Vector2(0.495, 0.495)
item_name = "Test Item 1"
item_type = "consumable"
item_texture = ExtResource("3_1eg2o")
item_effect = "heal"

[node name="InventoryItem2" parent="StaticBody2D" instance=ExtResource("2_s8kui")]
position = Vector2(86, -14)
scale = Vector2(0.495, 0.495)
item_name = "Test Item 1"
item_type = "consumable"
item_texture = ExtResource("3_1eg2o")
item_effect = "heal"

[node name="InventoryItem3" parent="StaticBody2D" instance=ExtResource("2_s8kui")]
position = Vector2(120, -14)
scale = Vector2(0.495, 0.495)
item_name = "Test Item 2"
item_type = "consumable"
item_texture = ExtResource("4_1tmpi")
item_effect = "stamina"
