[gd_scene load_steps=27 format=3 uid="uid://crf6o0vshic8e"]

[ext_resource type="PackedScene" uid="uid://bl3dnwhmbvq7e" path="res://scenes/players/MainPlayer.tscn" id="1_4euer"]
[ext_resource type="Texture2D" uid="uid://ba1n2omeqee5j" path="res://assets/particles/leaves/ELR_SpringlLeaf.png" id="2_in6ac"]
[ext_resource type="Texture2D" uid="uid://jwi1fwa6potd" path="res://assets/background/forest_mid 2.png" id="3_mfgp1"]
[ext_resource type="Texture2D" uid="uid://diew1g0pu3oud" path="res://assets/background/forest_long 1.png" id="4_425u8"]
[ext_resource type="Texture2D" uid="uid://cui0k7egp7vsa" path="res://assets/background/forest_mountain 1.png" id="5_x4g4c"]
[ext_resource type="Texture2D" uid="uid://2nev54r4uhe7" path="res://assets/background/Ground.png" id="6_lmn56"]
[ext_resource type="Texture2D" uid="uid://c7wpmky8jb5oq" path="res://assets/background/forest_sky 1.png" id="7_7a5kc"]
[ext_resource type="PackedScene" uid="uid://xn2xkw17jrxo" path="res://scenes/enemies/archer_ranged_enemy.tscn" id="8_pxo5h"]
[ext_resource type="PackedScene" uid="uid://dtkrwapu0b5qe" path="res://scenes/UI/TooltipCanvas.tscn" id="9_ybgax"]
[ext_resource type="FontFile" uid="uid://cohkuuivrytuo" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="10_vqs8f"]
[ext_resource type="Script" uid="uid://bq11sj4sufl4p" path="res://scripts/player/MainPlayerScripts/healthBar.gd" id="11_onweb"]
[ext_resource type="Texture2D" uid="uid://dim5y1bha3odw" path="res://assets/visual/light_stream.jpg" id="13_mfgp1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0wyuw"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojjnt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 100, 1)
direction = Vector3(1, 0.8, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 10, 0)
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_lu5xh"]
offsets = PackedFloat32Array(0, 0.2569558, 0.5695581, 0.797054, 1)
colors = PackedColorArray(0.84705883, 0.59607846, 0.7254902, 0, 0.9137255, 0.7607843, 0.8352941, 0.6862745, 0.6516946, 0.6944607, 0.8415891, 1, 0, 0.972549, 0.84705883, 0.6666667, 0, 0.972549, 0.84705883, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0cvd8"]
gradient = SubResource("Gradient_lu5xh")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4458u"]
offsets = PackedFloat32Array(0.0017636684, 0.32804233, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.49019608, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fq2gc"]
gradient = SubResource("Gradient_4458u")

[sub_resource type="Gradient" id="Gradient_ob8kq"]
offsets = PackedFloat32Array(0, 0.5308642, 1)
colors = PackedColorArray(1, 1, 1, 0.4745098, 1, 1, 1, 0.9882353, 1, 1, 1, 0.36862746)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl72x"]
gradient = SubResource("Gradient_ob8kq")

[sub_resource type="Curve" id="Curve_sy4oa"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.08431703, 84.301605), 0.0, 0.0, 0, 0, Vector2(0.15177067, 2.3485565), 0.0, 0.0, 0, 0, Vector2(0.22259696, 84.301605), 0.0, 0.0, 0, 0, Vector2(0.30016863, 2.3485565), 0.0, 0.0, 0, 0, Vector2(0.3693086, 82.69467), 0.0, 0.0, 0, 0, Vector2(0.45193928, -4.079132), 0.0, 0.0, 0, 0, Vector2(0.51096123, 74.660065), 0.0, 0.0, 0, 0, Vector2(0.5969646, -0.86528015), 0.0, 0.0, 0, 0, Vector2(0.6694773, 76.26698), 0.0, 0.0, 0, 0, Vector2(0.74873525, -2.4721985), 0.0, 0.0, 0, 0, Vector2(0.81787527, 66.62546), 0.0, 0.0, 0, 0, Vector2(0.9072513, -0.86528015), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 14

[sub_resource type="CurveTexture" id="CurveTexture_jwgpt"]
curve = SubResource("Curve_sy4oa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4tc5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_max = 94.99
gravity = Vector3(130, 20, 0)
tangential_accel_min = -13.130002
tangential_accel_max = 5.239998
tangential_accel_curve = SubResource("CurveTexture_jwgpt")
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_xl72x")
color_initial_ramp = SubResource("GradientTexture1D_fq2gc")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_84bfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4458u"]
bg_color = Color(0.5801458, 0.5801458, 0.5801458, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob8kq"]
bg_color = Color(0, 0.7243937, 0.23359758, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Visualtest" type="Node2D"]
position = Vector2(-37, -10)

[node name="MainPlayer" parent="." instance=ExtResource("1_4euer")]

[node name="Camera2D" type="Camera2D" parent="MainPlayer"]
position = Vector2(-99, -53)
zoom = Vector2(2.1, 2.1)

[node name="Leaves" type="GPUParticles2D" parent="MainPlayer"]
material = SubResource("CanvasItemMaterial_0wyuw")
position = Vector2(-42, -292)
amount = 25
texture = ExtResource("2_in6ac")
lifetime = 10.0
preprocess = 4.14
visibility_rect = Rect2(-500, -200, 1000, 400)
process_material = SubResource("ParticleProcessMaterial_ojjnt")

[node name="WindTrails" type="GPUParticles2D" parent="MainPlayer"]
z_index = 5
position = Vector2(-384, -129)
amount = 15
texture = SubResource("GradientTexture2D_0cvd8")
lifetime = 5.0
preprocess = 3.55
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_n4tc5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-46, -3)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 40)
shape = SubResource("WorldBoundaryShape2D_84bfr")

[node name="Parallax Nodes" type="Node2D" parent="."]
position = Vector2(0, 41)

[node name="Parallax2D" type="Parallax2D" parent="Parallax Nodes"]
z_index = -1
scroll_scale = Vector2(0.75, 0.75)
scroll_offset = Vector2(-13, 95.525)
repeat_size = Vector2(1000, 0)
repeat_times = 7

[node name="TreesBehind" type="Sprite2D" parent="Parallax Nodes/Parallax2D"]
position = Vector2(-764, -266.52502)
scale = Vector2(0.27055666, 0.25758502)
texture = ExtResource("3_mfgp1")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax Nodes"]
z_index = -1
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(0, 55)
repeat_size = Vector2(1000, 0)
repeat_times = 6

[node name="TreesFront" type="Sprite2D" parent="Parallax Nodes/Parallax2D2"]
position = Vector2(194.00002, -155)
scale = Vector2(0.27055666, 0.25758502)
texture = ExtResource("4_425u8")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax Nodes"]
z_index = -1
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, 250)
repeat_size = Vector2(1000, 0)
repeat_times = 7

[node name="Mountains" type="Sprite2D" parent="Parallax Nodes/Parallax2D3"]
z_index = -2
position = Vector2(-717.00006, -199)
scale = Vector2(0.27055666, 0.25758502)
texture = ExtResource("5_x4g4c")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax Nodes"]
scroll_offset = Vector2(-280, 8)
repeat_size = Vector2(300, 0)
repeat_times = 20

[node name="Ground" type="Sprite2D" parent="Parallax Nodes/Parallax2D4"]
position = Vector2(-172, 2.0000153)
scale = Vector2(0.40810812, 0.30593607)
texture = ExtResource("6_lmn56")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax Nodes"]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(1400, 0)
repeat_times = 5

[node name="Sky" type="Sprite2D" parent="Parallax Nodes/Parallax2D5"]
modulate = Color(1.5978808, 1.3661473, 0.87225133, 1)
z_index = -4
position = Vector2(-914.00006, -208)
scale = Vector2(0.74289477, 0.42749998)
texture = ExtResource("7_7a5kc")

[node name="necro_ranged_enemy" parent="." instance=ExtResource("8_pxo5h")]
position = Vector2(-452, -12)

[node name="Fight" parent="." instance=ExtResource("9_ybgax")]
visibility_layer = 495
z_index = 9
position = Vector2(18, -2)
labelText = "Now Fight!"
checkptDescription = "Checkpt2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_right = -6.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("10_vqs8f")
theme_override_styles/background = SubResource("StyleBoxFlat_4458u")
theme_override_styles/fill = SubResource("StyleBoxFlat_ob8kq")
value = 50.0
script = ExtResource("11_onweb")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.22745098, 0.22745098, 0.27058825, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.6837851, 0.6975417, 0.9931912, 1)
energy = 0.6

[node name="PointLight2D2" type="PointLight2D" parent="DirectionalLight2D"]
position = Vector2(-158.99998, -207)
rotation = 0.34286714
scale = Vector2(0.27999938, 1.2503468)
energy = 0.7
texture = ExtResource("13_mfgp1")

[node name="PointLight2D3" type="PointLight2D" parent="DirectionalLight2D"]
position = Vector2(180.99995, -106.00001)
rotation = 0.34286714
scale = Vector2(0.35612485, 1.1773566)
energy = 0.7
texture = ExtResource("13_mfgp1")
