
~ intro
Nathan: The sky turned a terrifying orange the night your home was destroyed. You can still feel your parents' hands pushing you into the dark woods, giving their lives just to ensure you had a chance to run.

Nathan: Now, the villains known as the Corruptors rule over the smoking ruins of your village. They are not stopping there; their armies are already moving out to conquer and crush every other peaceful land they find.

Nathan:You have nothing left but the clothes on your back and a deep hunger for justice. To survive, you must hunt for food, find shelter, and learn how to fight in a world that wants you dead.

Nathan:You are weak now, but every day in the wild makes you harder and smarter. It is time to stop running, gather your strength, and become the hero who will take back what was stolen.
=> END

~ tutorial_fight
Nathan: The road ahead is brutal and filled with monsters, but you are now armed with the gear you need to survive. There is no turning back and nowhere left to hide, so steel your heart and face the shadows. 
Nathan: Go now—it is time to show them that you are no longer the victim, but the hunter.

=> END
