[gd_scene load_steps=3 format=3 uid="uid://dk6wce4q42x54"]

[sub_resource type="ImageTexture" id="ImageTexture_y8mun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fui26"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_y8mun")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_fui26")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_fui26")
