[gd_scene load_steps=45 format=3 uid="uid://bl3dnwhmbvq7e"]

[ext_resource type="Script" uid="uid://bs7dxxskbxu4o" path="res://scripts/player/main_player.gd" id="1_5m47q"]
[ext_resource type="Texture2D" uid="uid://chqm13knk48b4" path="res://assets/characters/knight.png" id="2_bqunt"]
[ext_resource type="Script" uid="uid://dvdxtbxvi6oqs" path="res://scripts/player/player_controller.gd" id="3_11llm"]
[ext_resource type="Script" uid="uid://d2q2ib2ysam0l" path="res://scripts/core/managers/InventoryManager.gd" id="4_yervt"]
[ext_resource type="Script" uid="uid://bpub60p0wky4y" path="res://scripts/core/ui_scripts/player_inventory.gd" id="5_su5v1"]
[ext_resource type="Script" uid="uid://dtefr2kguqvvl" path="res://scripts/core/state/state_machine.gd" id="6_bbg0t"]
[ext_resource type="PackedScene" uid="uid://b7kvb8t8mdb0i" path="res://scenes/InventoryUI.tscn" id="7_cbsqg"]
[ext_resource type="Script" uid="uid://bstv4op17ha7s" path="res://scripts/core/ui_scripts/sampleSaveLoad.gd" id="8_2lu3o"]
[ext_resource type="Script" uid="uid://ck8hmp0818mgj" path="res://scripts/core/Hit_Hurt_Boxes/hurtbox.gd" id="8_q7r2k"]
[ext_resource type="PackedScene" uid="uid://yqron7w7uiyg" path="res://character_body_2d.tscn" id="10_11llm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsui4"]
atlas = ExtResource("2_bqunt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otkxk"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypni"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqcu"]
atlas = ExtResource("2_bqunt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6eo0"]
atlas = ExtResource("2_bqunt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq41o"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00te"]
atlas = ExtResource("2_bqunt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hio78"]
atlas = ExtResource("2_bqunt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekfk"]
atlas = ExtResource("2_bqunt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holrs"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umr8p"]
atlas = ExtResource("2_bqunt")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnpl"]
atlas = ExtResource("2_bqunt")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_met01"]
atlas = ExtResource("2_bqunt")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fkk"]
atlas = ExtResource("2_bqunt")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7pm"]
atlas = ExtResource("2_bqunt")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt81b"]
atlas = ExtResource("2_bqunt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5tc"]
atlas = ExtResource("2_bqunt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hi0"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgea"]
atlas = ExtResource("2_bqunt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7su3x"]
atlas = ExtResource("2_bqunt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl2eg"]
atlas = ExtResource("2_bqunt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2w7"]
atlas = ExtResource("2_bqunt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fu4"]
atlas = ExtResource("2_bqunt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14xr"]
atlas = ExtResource("2_bqunt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi263"]
atlas = ExtResource("2_bqunt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kv6a"]
atlas = ExtResource("2_bqunt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixhf"]
atlas = ExtResource("2_bqunt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a83"]
atlas = ExtResource("2_bqunt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7ue"]
atlas = ExtResource("2_bqunt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5g5s"]
atlas = ExtResource("2_bqunt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0e26"]
atlas = ExtResource("2_bqunt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_regva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypni")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6eo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq41o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00te")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hio78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umr8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_met01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7pm")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7su3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1fu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5g5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0e26")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duqpn"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ub0sc"]
radius = 7.87879
height = 21.8182

[node name="MainPlayer" type="Node"]
script = ExtResource("1_5m47q")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("4_yervt")

[node name="InventoryController" type="Node" parent="."]
script = ExtResource("5_su5v1")

[node name="save" type="Button" parent="."]
offset_left = 55.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = -79.0
text = "save"
script = ExtResource("8_2lu3o")

[node name="load" type="Button" parent="."]
offset_left = 112.0
offset_top = -104.0
offset_right = 161.0
offset_bottom = -79.0
text = "load"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
process_mode = 4
visible = false
scale = Vector2(1.65, 1.65)
collision_layer = 4
script = ExtResource("3_11llm")

[node name="InteractUI" type="CanvasLayer" parent="CharacterBody2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.225415, 0.596894, 0.502769, 1)

[node name="Label" type="Label" parent="CharacterBody2D/InteractUI/ColorRect"]
layout_mode = 0
offset_right = 299.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "Press E tp pickup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="CanvasLayer" parent="CharacterBody2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Inventory"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764, 0.513933, 0.412723, 1)

[node name="Label" type="Label" parent="CharacterBody2D/Inventory/ColorRect"]
z_index = 10
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUI" parent="CharacterBody2D/Inventory/ColorRect" instance=ExtResource("7_cbsqg")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -73.0
offset_bottom = -73.0
grow_horizontal = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_regva")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_duqpn")

[node name="MovementStateMachine" type="Node" parent="CharacterBody2D"]
script = ExtResource("6_bbg0t")

[node name="ActionStateMachine" type="Node" parent="CharacterBody2D"]
script = ExtResource("6_bbg0t")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("8_q7r2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox"]
position = Vector2(0, -10.303)
shape = SubResource("CapsuleShape2D_ub0sc")

[node name="CharacterBody2D2" parent="." instance=ExtResource("10_11llm")]
position = Vector2(14, -48)
scale = Vector2(0.12, 0.12)

[connection signal="pressed" from="save" to="save" method="_on_pressed"]
[connection signal="pressed" from="load" to="save" method="_on_load_pressed"]
